// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LogMyNightAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 465}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{181, 60}, {1259, 818}}";
		};
	};
	1D3623250D0F684500981E51 /* LogMyNightAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 690}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LogMyNight */ = {
		activeExec = 0;
		executables = (
			6F72F987117207BC00461353 /* LogMyNight */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LogMyNight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 8280}}";
			sepNavSelRange = "{24831, 0}";
			sepNavVisRange = "{13791, 2127}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 459}}";
			sepNavSelRange = "{684, 12}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{181, 56}, {1259, 818}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4710}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{3175, 1347}";
			sepNavWindowFrame = "{{89, 60}, {718, 818}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F72F987117207BC00461353 /* LogMyNight */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LogMyNight */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LogMyNight */,
		);
		breakpoints = (
			6F0AA52611770700009289D9 /* objc_exception_throw */,
			6F554ADC117B24C80058F7D2 /* DrinkProvider.m:75 */,
			6F8F655F117E29F50034DD07 /* AnalyseViewController.m:78 */,
			6F8F6563117E2A960034DD07 /* AnalyseViewController.m:91 */,
			6F8F657A117E2B550034DD07 /* AnalyseViewController.m:27 */,
			6F8F65B0117E2D7B0034DD07 /* DrinkHistoryProvider.m:20 */,
		);
		codeSenseManager = 6F72F993117207DB00461353 /* Code sense */;
		executables = (
			6F72F987117207BC00461353 /* LogMyNight */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					252,
					252,
					252,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296407430;
			PBXWorkspaceStateSaveDate = 296407430;
		};
		perUserProjectItems = {
			6F0AA5F711770CE1009289D9 /* PBXTextBookmark */ = 6F0AA5F711770CE1009289D9 /* PBXTextBookmark */;
			6F39F4F511A9E6F100E8D880 /* PBXBookmark */ = 6F39F4F511A9E6F100E8D880 /* PBXBookmark */;
			6F39F4F611A9E6F100E8D880 /* PBXTextBookmark */ = 6F39F4F611A9E6F100E8D880 /* PBXTextBookmark */;
			6F39F4F711A9E6F100E8D880 /* PBXBookmark */ = 6F39F4F711A9E6F100E8D880 /* PBXBookmark */;
			6F39F4F811A9E6F100E8D880 /* PBXBookmark */ = 6F39F4F811A9E6F100E8D880 /* PBXBookmark */;
			6F39F4FB11A9E6F100E8D880 /* PBXTextBookmark */ = 6F39F4FB11A9E6F100E8D880 /* PBXTextBookmark */;
			6F39F52411AA77BE00E8D880 /* PBXBookmark */ = 6F39F52411AA77BE00E8D880 /* PBXBookmark */;
			6F39F52511AA77BE00E8D880 /* PBXBookmark */ = 6F39F52511AA77BE00E8D880 /* PBXBookmark */;
			6F39F53C11AA7B6100E8D880 /* PBXTextBookmark */ = 6F39F53C11AA7B6100E8D880 /* PBXTextBookmark */;
			6F39F53D11AA7B6100E8D880 /* PBXTextBookmark */ = 6F39F53D11AA7B6100E8D880 /* PBXTextBookmark */;
			6F39F58711AAAE3200E8D880 /* PBXBookmark */ = 6F39F58711AAAE3200E8D880 /* PBXBookmark */;
			6F39F58811AAAE3200E8D880 /* PBXBookmark */ = 6F39F58811AAAE3200E8D880 /* PBXBookmark */;
			6F39F59311AAB3B200E8D880 /* PBXTextBookmark */ = 6F39F59311AAB3B200E8D880 /* PBXTextBookmark */;
			6F39F59411AAB3B200E8D880 /* PBXTextBookmark */ = 6F39F59411AAB3B200E8D880 /* PBXTextBookmark */;
			6F39F59511AAB3B200E8D880 /* PBXTextBookmark */ = 6F39F59511AAB3B200E8D880 /* PBXTextBookmark */;
			6F39F59611AAB3B200E8D880 /* PBXTextBookmark */ = 6F39F59611AAB3B200E8D880 /* PBXTextBookmark */;
			6F39F5BC11AAB68D00E8D880 /* PBXTextBookmark */ = 6F39F5BC11AAB68D00E8D880 /* PBXTextBookmark */;
			6F39F5C811AABB2400E8D880 /* PBXTextBookmark */ = 6F39F5C811AABB2400E8D880 /* PBXTextBookmark */;
			6F39F5CB11AABB3300E8D880 /* PBXTextBookmark */ = 6F39F5CB11AABB3300E8D880 /* PBXTextBookmark */;
			6F39F5D311AABC0500E8D880 /* PBXTextBookmark */ = 6F39F5D311AABC0500E8D880 /* PBXTextBookmark */;
			6F39F61211AABED600E8D880 /* PBXTextBookmark */ = 6F39F61211AABED600E8D880 /* PBXTextBookmark */;
			6F3D0A1F1174D0B7005FE172 /* PBXTextBookmark */ = 6F3D0A1F1174D0B7005FE172 /* PBXTextBookmark */;
			6F3D0C0E1174F00C005FE172 /* PBXTextBookmark */ = 6F3D0C0E1174F00C005FE172 /* PBXTextBookmark */;
			6F52045B118DF8CA0004F627 /* PBXTextBookmark */ = 6F52045B118DF8CA0004F627 /* PBXTextBookmark */;
			6F5204C8118E0E510004F627 /* PlistBookmark */ = 6F5204C8118E0E510004F627 /* PlistBookmark */;
			6F5204C9118E0E510004F627 /* PBXTextBookmark */ = 6F5204C9118E0E510004F627 /* PBXTextBookmark */;
			6F72FA5D117220FD00461353 /* PBXTextBookmark */ = 6F72FA5D117220FD00461353 /* PBXTextBookmark */;
			6F72FA61117220FD00461353 /* PBXTextBookmark */ = 6F72FA61117220FD00461353 /* PBXTextBookmark */;
			6F72FA64117220FD00461353 /* PBXTextBookmark */ = 6F72FA64117220FD00461353 /* PBXTextBookmark */;
			6F72FA66117220FD00461353 /* PBXTextBookmark */ = 6F72FA66117220FD00461353 /* PBXTextBookmark */;
			6F779EC411AAD19300DC5B47 /* PBXTextBookmark */ = 6F779EC411AAD19300DC5B47 /* PBXTextBookmark */;
			6F779EC911AC557200DC5B47 /* PBXTextBookmark */ = 6F779EC911AC557200DC5B47 /* PBXTextBookmark */;
			6F8F6211117D005E0034DD07 /* PBXTextBookmark */ = 6F8F6211117D005E0034DD07 /* PBXTextBookmark */;
			6F8F62F5117DC67C0034DD07 /* PBXTextBookmark */ = 6F8F62F5117DC67C0034DD07 /* PBXTextBookmark */;
			6F8F62F7117DC67C0034DD07 /* PBXTextBookmark */ = 6F8F62F7117DC67C0034DD07 /* PBXTextBookmark */;
			6F8F6540117E107E0034DD07 /* PBXTextBookmark */ = 6F8F6540117E107E0034DD07 /* PBXTextBookmark */;
			6F8F659F117E2CDD0034DD07 /* PBXTextBookmark */ = 6F8F659F117E2CDD0034DD07 /* PBXTextBookmark */;
			6F9294DB118C865E00EAD854 /* PBXTextBookmark */ = 6F9294DB118C865E00EAD854 /* PBXTextBookmark */;
			6F9294E4118C86D100EAD854 /* PBXTextBookmark */ = 6F9294E4118C86D100EAD854 /* PBXTextBookmark */;
			6F9294F1118C874400EAD854 /* PBXTextBookmark */ = 6F9294F1118C874400EAD854 /* PBXTextBookmark */;
			6FED5D4211A698DA0033B3A2 /* PBXTextBookmark */ = 6FED5D4211A698DA0033B3A2 /* PBXTextBookmark */;
			6FED5D7411A69EAC0033B3A2 /* PBXTextBookmark */ = 6FED5D7411A69EAC0033B3A2 /* PBXTextBookmark */;
			6FED5D7511A69EAC0033B3A2 /* PBXTextBookmark */ = 6FED5D7511A69EAC0033B3A2 /* PBXTextBookmark */;
			6FED5E4011A830EB0033B3A2 /* PBXBookmark */ = 6FED5E4011A830EB0033B3A2 /* PBXBookmark */;
			6FED5E4111A830EB0033B3A2 /* PBXBookmark */ = 6FED5E4111A830EB0033B3A2 /* PBXBookmark */;
			6FFC712E117667EE000FAD69 /* PBXTextBookmark */ = 6FFC712E117667EE000FAD69 /* PBXTextBookmark */;
			6FFC7153117669A1000FAD69 /* PBXTextBookmark */ = 6FFC7153117669A1000FAD69 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F72F992117207DB00461353 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 687}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{66, 55}, {1259, 818}}";
		};
	};
	6F0AA4E51177047E009289D9 /* Drink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 459}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	6F0AA4E61177047E009289D9 /* Drink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 459}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	6F0AA52611770700009289D9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 296131411.428948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6F0AA5F711770CE1009289D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F0AA5F811770CE1009289D9 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 65";
		rLen = 51;
		rLoc = 2289;
		rType = 0;
		vrLen = 937;
		vrLoc = 1930;
	};
	6F0AA5F811770CE1009289D9 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	6F39F4F511A9E6F100E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F39F48511A9744C00E8D880 /* background_blackgradient.png */;
	};
	6F39F4F611A9E6F100E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FED5E7911A932D60033B3A2 /* Hintergrund_Balken.svg */;
		name = "Hintergrund_Balken.svg: 20";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	6F39F4F711A9E6F100E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FED5E1911A82D410033B3A2 /* imageA.png */;
	};
	6F39F4F811A9E6F100E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FED5DEB11A827990033B3A2 /* indicator.png */;
	};
	6F39F4FB11A9E6F100E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F779364117788F000113244 /* DrinkHistory.h */;
		name = "DrinkHistory.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	6F39F52411AA77BE00E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F39F51E11AA779300E8D880 /* gradientback.png */;
	};
	6F39F52511AA77BE00E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F39F51211AA769500E8D880 /* gradient_cell.png */;
	};
	6F39F53C11AA7B6100E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6F39F53D11AA7B6100E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LogMyNightAppDelegate.m */;
		name = "LogMyNightAppDelegate.m: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	6F39F58711AAAE3200E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F39F58111AAADD200E8D880 /* Icon_Wein_big.png */;
	};
	6F39F58811AAAE3200E8D880 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F39F57711AAADA500E8D880 /* Icon_Bier_big.png */;
	};
	6F39F59311AAB3B200E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F0AA4E51177047E009289D9 /* Drink.h */;
		name = "Drink.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6F39F59411AAB3B200E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F0AA4E61177047E009289D9 /* Drink.m */;
		name = "Drink.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6F39F59511AAB3B200E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC12117A1A74005BE6DB /* DrinkProvider.h */;
		name = "DrinkProvider.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	6F39F59611AAB3B200E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC13117A1A74005BE6DB /* DrinkProvider.m */;
		name = "DrinkProvider.m: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 765;
		vrLoc = 23;
	};
	6F39F5BC11AAB68D00E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6F39F5C811AABB2400E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC23117A3DC7005BE6DB /* DBConnectionManager.m */;
		name = "DBConnectionManager.m: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 974;
		vrLoc = 1427;
	};
	6F39F5CB11AABB3300E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	6F39F5D311AABC0500E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B771174DF27005FE172 /* DetailViewController.h */;
		name = "DetailViewController.h: 44";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	6F39F61211AABED600E8D880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 12;
		rLoc = 684;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6F3D0A1F1174D0B7005FE172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0A201174D0B7005FE172 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 126";
		rLen = 58;
		rLoc = 7190;
		rType = 0;
		vrLen = 1766;
		vrLoc = 6012;
	};
	6F3D0A201174D0B7005FE172 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	6F3D0B771174DF27005FE172 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 750}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
	6F3D0B781174DF27005FE172 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2730}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
	6F3D0BA41174E4CD005FE172 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	6F3D0C0E1174F00C005FE172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0C0F1174F00C005FE172 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6F3D0C0F1174F00C005FE172 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	6F3D0C111174F00C005FE172 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	6F52045B118DF8CA0004F627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0C111174F00C005FE172 /* UIViewController.h */;
		name = "UIViewController.h: 33";
		rLen = 5;
		rLoc = 1017;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	6F5204C8118E0E510004F627 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LogMyNight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/HannesK/iLogMyNight/LogMyNight-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F5204C9118E0E510004F627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		name = "AnalyseViewController.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	6F554ADC117B24C80058F7D2 /* DrinkProvider.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F58FC13117A1A74005BE6DB /* DrinkProvider.m */;
		functionName = "-fetchDrinks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = LogMyNight;
		modificationTime = 296131411.4241639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F58FC12117A1A74005BE6DB /* DrinkProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 459}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	6F58FC13117A1A74005BE6DB /* DrinkProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1320}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{23, 765}";
		};
	};
	6F58FC15117A1A7F005BE6DB /* DrinkHistoryProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 525}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{424, 344}";
		};
	};
	6F58FC16117A1A7F005BE6DB /* DrinkHistoryProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1500}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{186, 530}";
		};
	};
	6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 459}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6F58FC23117A3DC7005BE6DB /* DBConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2205}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{1528, 647}";
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
	6F72F987117207BC00461353 /* LogMyNight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogMyNight;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F72F992117207DB00461353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F72F993117207DB00461353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F72FA5D117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA5E117220FD00461353 /* objc.h */;
		name = "objc.h: 27";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	6F72FA5E117220FD00461353 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6F72FA60117220FD00461353 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	6F72FA61117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA62117220FD00461353 /* NSArray.h */;
		name = "NSArray.h: 62";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1138;
	};
	6F72FA62117220FD00461353 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	6F72FA64117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA65117220FD00461353 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6F72FA65117220FD00461353 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6F72FA66117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA67117220FD00461353 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 754;
		vrLoc = 4222;
	};
	6F72FA67117220FD00461353 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6F7499FF117C83B600C9F507 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	6F779364117788F000113244 /* DrinkHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 687}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6F779365117788F000113244 /* DrinkHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 687}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	6F779EC411AAD19300DC5B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 791;
		vrLoc = 3501;
	};
	6F779EC911AC557200DC5B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3175;
	};
	6F8F6211117D005E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F6212117D005E0034DD07 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 37;
		rLoc = 7198;
		rType = 0;
		vrLen = 1086;
		vrLoc = 6652;
	};
	6F8F6212117D005E0034DD07 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	6F8F62F5117DC67C0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F62F6117DC67C0034DD07 /* TOAControlEventsManager.m */;
		name = "TOAControlEventsManager.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 920;
		vrLoc = 52;
	};
	6F8F62F6117DC67C0034DD07 /* TOAControlEventsManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TOAControlEventsManager.m;
		path = /Users/junterguggenberger/proj/JustControl/JustControl/TOAControlEventsManager.m;
		sourceTree = "<absolute>";
	};
	6F8F62F7117DC67C0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA60117220FD00461353 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 20;
		rLoc = 1271;
		rType = 0;
		vrLen = 775;
		vrLoc = 915;
	};
	6F8F64F9117E04140034DD07 /* AnalyseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 687}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	6F8F64FA117E04140034DD07 /* AnalyseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2505}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	6F8F6540117E107E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7499FF117C83B600C9F507 /* sqlite3.h */;
		name = "sqlite3.h: 2970";
		rLen = 55;
		rLoc = 136466;
		rType = 0;
		vrLen = 999;
		vrLoc = 136032;
	};
	6F8F655F117E29F50034DD07 /* AnalyseViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = LogMyNight;
		modificationTime = 296131411.425707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F6563117E2A960034DD07 /* AnalyseViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = LogMyNight;
		modificationTime = 296131411.426325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F657A117E2B550034DD07 /* AnalyseViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = LogMyNight;
		modificationTime = 296131411.426823;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F659F117E2CDD0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC15117A1A7F005BE6DB /* DrinkHistoryProvider.h */;
		name = "DrinkHistoryProvider.h: 15";
		rLen = 25;
		rLoc = 306;
		rType = 0;
		vrLen = 508;
		vrLoc = 260;
	};
	6F8F65B0117E2D7B0034DD07 /* DrinkHistoryProvider.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F58FC16117A1A7F005BE6DB /* DrinkHistoryProvider.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = LogMyNight;
		modificationTime = 296131433.761469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F9294DB118C865E00EAD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LogMyNight_Prefix.pch */;
		name = "LogMyNight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6F9294E4118C86D100EAD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F779365117788F000113244 /* DrinkHistory.m */;
		name = "DrinkHistory.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	6F9294F1118C874400EAD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0BA41174E4CD005FE172 /* UINavigationController.h */;
		name = "UINavigationController.h: 39";
		rLen = 25;
		rLoc = 1415;
		rType = 0;
		vrLen = 1971;
		vrLoc = 389;
	};
	6FED5D4211A698DA0033B3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F64F9117E04140034DD07 /* AnalyseViewController.h */;
		name = "AnalyseViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6FED5D7411A69EAC0033B3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC16117A1A7F005BE6DB /* DrinkHistoryProvider.m */;
		name = "DrinkHistoryProvider.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6FED5D7511A69EAC0033B3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LogMyNightAppDelegate.h */;
		name = "LogMyNightAppDelegate.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6FED5E4011A830EB0033B3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FED5DAA11A6A64B0033B3A2 /* middleRowSelected.png */;
	};
	6FED5E4111A830EB0033B3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FED5DA911A6A64B0033B3A2 /* middleRow.png */;
	};
	6FED5E7911A932D60033B3A2 /* Hintergrund_Balken.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 687}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	6FFC712E117667EE000FAD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFC712F117667EE000FAD69 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 33";
		rLen = 40;
		rLoc = 734;
		rType = 0;
		vrLen = 1108;
		vrLoc = 689;
	};
	6FFC712F117667EE000FAD69 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	6FFC714D11766972000FAD69 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	6FFC7153117669A1000FAD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFC714D11766972000FAD69 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 24";
		rLen = 85;
		rLoc = 534;
		rType = 0;
		vrLen = 2259;
		vrLoc = 2301;
	};
	8D1107310486CEB800E47090 /* LogMyNight-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
}
