// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LogMyNightAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 473}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{181, 60}, {1259, 818}}";
		};
	};
	1D3623250D0F684500981E51 /* LogMyNightAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LogMyNight */ = {
		activeExec = 0;
		executables = (
			6F72F987117207BC00461353 /* LogMyNight */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LogMyNight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 330}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{181, 55}, {1259, 818}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3660}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{89, 60}, {718, 818}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F72F987117207BC00461353 /* LogMyNight */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LogMyNight */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LogMyNight */,
		);
		breakpoints = (
			6F0AA52611770700009289D9 /* objc_exception_throw */,
			6F554ADC117B24C80058F7D2 /* DrinkProvider.m:87 */,
			6F8F655F117E29F50034DD07 /* AnalyseViewController.m:78 */,
			6F8F6563117E2A960034DD07 /* AnalyseViewController.m:91 */,
			6F8F657A117E2B550034DD07 /* AnalyseViewController.m:27 */,
			6F8F65B0117E2D7B0034DD07 /* DrinkHistoryProvider.m:20 */,
		);
		codeSenseManager = 6F72F993117207DB00461353 /* Code sense */;
		executables = (
			6F72F987117207BC00461353 /* LogMyNight */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					252,
					252,
					252,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293563136;
			PBXWorkspaceStateSaveDate = 293563136;
		};
		perUserProjectItems = {
			6F0AA5F711770CE1009289D9 = 6F0AA5F711770CE1009289D9 /* PBXTextBookmark */;
			6F3D0A1F1174D0B7005FE172 = 6F3D0A1F1174D0B7005FE172 /* PBXTextBookmark */;
			6F3D0BA31174E4CD005FE172 = 6F3D0BA31174E4CD005FE172 /* PBXTextBookmark */;
			6F3D0BCE1174E763005FE172 = 6F3D0BCE1174E763005FE172 /* PBXTextBookmark */;
			6F3D0C0E1174F00C005FE172 = 6F3D0C0E1174F00C005FE172 /* PBXTextBookmark */;
			6F72FA5D117220FD00461353 = 6F72FA5D117220FD00461353 /* PBXTextBookmark */;
			6F72FA61117220FD00461353 = 6F72FA61117220FD00461353 /* PBXTextBookmark */;
			6F72FA64117220FD00461353 = 6F72FA64117220FD00461353 /* PBXTextBookmark */;
			6F72FA66117220FD00461353 = 6F72FA66117220FD00461353 /* PBXTextBookmark */;
			6F7793D41177A1E100113244 = 6F7793D41177A1E100113244 /* PBXTextBookmark */;
			6F8F6178117CB9B40034DD07 = 6F8F6178117CB9B40034DD07 /* PBXTextBookmark */;
			6F8F6211117D005E0034DD07 = 6F8F6211117D005E0034DD07 /* PBXTextBookmark */;
			6F8F6213117D005E0034DD07 = 6F8F6213117D005E0034DD07 /* PBXTextBookmark */;
			6F8F62F5117DC67C0034DD07 = 6F8F62F5117DC67C0034DD07 /* PBXTextBookmark */;
			6F8F62F7117DC67C0034DD07 = 6F8F62F7117DC67C0034DD07 /* PBXTextBookmark */;
			6F8F62F8117DC67C0034DD07 = 6F8F62F8117DC67C0034DD07 /* PBXTextBookmark */;
			6F8F62F9117DC67C0034DD07 = 6F8F62F9117DC67C0034DD07 /* PBXTextBookmark */;
			6F8F6400117DE5D50034DD07 = 6F8F6400117DE5D50034DD07 /* PBXTextBookmark */;
			6F8F64FE117E0A840034DD07 = 6F8F64FE117E0A840034DD07 /* PlistBookmark */;
			6F8F6540117E107E0034DD07 = 6F8F6540117E107E0034DD07 /* PBXTextBookmark */;
			6F8F6542117E107E0034DD07 = 6F8F6542117E107E0034DD07 /* PBXTextBookmark */;
			6F8F654A117E107E0034DD07 = 6F8F654A117E107E0034DD07 /* PBXTextBookmark */;
			6F8F6559117E10BB0034DD07 = 6F8F6559117E10BB0034DD07 /* PBXTextBookmark */;
			6F8F6569117E2B0E0034DD07 = 6F8F6569117E2B0E0034DD07 /* PBXTextBookmark */;
			6F8F656A117E2B0E0034DD07 = 6F8F656A117E2B0E0034DD07 /* PBXTextBookmark */;
			6F8F656C117E2B0E0034DD07 = 6F8F656C117E2B0E0034DD07 /* PBXTextBookmark */;
			6F8F656D117E2B0E0034DD07 = 6F8F656D117E2B0E0034DD07 /* PBXTextBookmark */;
			6F8F656F117E2B0E0034DD07 = 6F8F656F117E2B0E0034DD07 /* PBXTextBookmark */;
			6F8F659F117E2CDD0034DD07 = 6F8F659F117E2CDD0034DD07 /* PBXTextBookmark */;
			6F8F65C8117E36F90034DD07 = 6F8F65C8117E36F90034DD07 /* PBXTextBookmark */;
			6F8F65D9117E37BC0034DD07 = 6F8F65D9117E37BC0034DD07 /* PBXTextBookmark */;
			6F8F65E0117E37FC0034DD07 = 6F8F65E0117E37FC0034DD07 /* PBXTextBookmark */;
			6F8F65EC117E57950034DD07 = 6F8F65EC117E57950034DD07 /* PBXTextBookmark */;
			6F8F6683117E69530034DD07 = 6F8F6683117E69530034DD07 /* PBXTextBookmark */;
			6FE2AB64117EECED004CA6F8 = 6FE2AB64117EECED004CA6F8 /* PBXTextBookmark */;
			6FE2AB65117EECEE004CA6F8 = 6FE2AB65117EECEE004CA6F8 /* PBXTextBookmark */;
			6FE2AB66117EECEE004CA6F8 = 6FE2AB66117EECEE004CA6F8 /* PBXTextBookmark */;
			6FE660EB117F6B0700D36491 /* PBXTextBookmark */ = 6FE660EB117F6B0700D36491 /* PBXTextBookmark */;
			6FE660EC117F6B0700D36491 /* PBXTextBookmark */ = 6FE660EC117F6B0700D36491 /* PBXTextBookmark */;
			6FE660ED117F6B0700D36491 /* PBXTextBookmark */ = 6FE660ED117F6B0700D36491 /* PBXTextBookmark */;
			6FE660F6117F6B0700D36491 /* PBXTextBookmark */ = 6FE660F6117F6B0700D36491 /* PBXTextBookmark */;
			6FE660F7117F6B9800D36491 /* PBXTextBookmark */ = 6FE660F7117F6B9800D36491 /* PBXTextBookmark */;
			6FE660FB117F6BE100D36491 /* PBXTextBookmark */ = 6FE660FB117F6BE100D36491 /* PBXTextBookmark */;
			6FE660FC117F6BE100D36491 /* PBXTextBookmark */ = 6FE660FC117F6BE100D36491 /* PBXTextBookmark */;
			6FE660FD117F6BE100D36491 /* PBXTextBookmark */ = 6FE660FD117F6BE100D36491 /* PBXTextBookmark */;
			6FE660FE117F6BE100D36491 /* PBXTextBookmark */ = 6FE660FE117F6BE100D36491 /* PBXTextBookmark */;
			6FE660FF117F6BE100D36491 /* PBXTextBookmark */ = 6FE660FF117F6BE100D36491 /* PBXTextBookmark */;
			6FE66100117F6BE100D36491 /* PBXTextBookmark */ = 6FE66100117F6BE100D36491 /* PBXTextBookmark */;
			6FE66101117F6BEA00D36491 /* PBXTextBookmark */ = 6FE66101117F6BEA00D36491 /* PBXTextBookmark */;
			6FE66102117F6BEC00D36491 /* PBXTextBookmark */ = 6FE66102117F6BEC00D36491 /* PBXTextBookmark */;
			6FE66103117F6BEC00D36491 /* PBXTextBookmark */ = 6FE66103117F6BEC00D36491 /* PBXTextBookmark */;
			6FE66105117F6C9400D36491 /* PBXTextBookmark */ = 6FE66105117F6C9400D36491 /* PBXTextBookmark */;
			6FE66106117F6C9400D36491 /* PBXTextBookmark */ = 6FE66106117F6C9400D36491 /* PBXTextBookmark */;
			6FE66107117F6C9400D36491 /* PBXTextBookmark */ = 6FE66107117F6C9400D36491 /* PBXTextBookmark */;
			6FE6610A117F6CDB00D36491 /* PBXTextBookmark */ = 6FE6610A117F6CDB00D36491 /* PBXTextBookmark */;
			6FE6610B117F6CDB00D36491 /* PBXTextBookmark */ = 6FE6610B117F6CDB00D36491 /* PBXTextBookmark */;
			6FE6610C117F6D7400D36491 /* PBXTextBookmark */ = 6FE6610C117F6D7400D36491 /* PBXTextBookmark */;
			6FE6610D117F6D7400D36491 /* PBXTextBookmark */ = 6FE6610D117F6D7400D36491 /* PBXTextBookmark */;
			6FE6610E117F6D7800D36491 /* PBXTextBookmark */ = 6FE6610E117F6D7800D36491 /* PBXTextBookmark */;
			6FFC712E117667EE000FAD69 = 6FFC712E117667EE000FAD69 /* PBXTextBookmark */;
			6FFC7153117669A1000FAD69 = 6FFC7153117669A1000FAD69 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F72F992117207DB00461353 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{66, 55}, {1259, 818}}";
		};
	};
	6F0AA4E51177047E009289D9 /* Drink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 375}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	6F0AA4E61177047E009289D9 /* Drink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 466}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	6F0AA52611770700009289D9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 293484283.818499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6F0AA5F711770CE1009289D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F0AA5F811770CE1009289D9 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 65";
		rLen = 51;
		rLoc = 2289;
		rType = 0;
		vrLen = 937;
		vrLoc = 1930;
	};
	6F0AA5F811770CE1009289D9 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	6F3D0A1F1174D0B7005FE172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0A201174D0B7005FE172 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 126";
		rLen = 58;
		rLoc = 7190;
		rType = 0;
		vrLen = 1766;
		vrLoc = 6012;
	};
	6F3D0A201174D0B7005FE172 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	6F3D0B771174DF27005FE172 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 660}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{573, 760}";
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
	6F3D0B781174DF27005FE172 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2370}}";
			sepNavSelRange = "{1152, 135}";
			sepNavVisRange = "{1167, 424}";
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
	6F3D0BA31174E4CD005FE172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0BA41174E4CD005FE172 /* UINavigationController.h */;
		name = "UINavigationController.h: 69";
		rLen = 188;
		rLoc = 2544;
		rType = 0;
		vrLen = 3255;
		vrLoc = 1646;
	};
	6F3D0BA41174E4CD005FE172 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	6F3D0BCE1174E763005FE172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LogMyNight_Prefix.pch */;
		name = "LogMyNight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6F3D0C0E1174F00C005FE172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0C0F1174F00C005FE172 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6F3D0C0F1174F00C005FE172 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	6F3D0C111174F00C005FE172 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	6F554ADC117B24C80058F7D2 /* DrinkProvider.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F58FC13117A1A74005BE6DB /* DrinkProvider.m */;
		functionName = "-fetchDrinks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = LogMyNight;
		modificationTime = 293484283.815962;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F58FC12117A1A74005BE6DB /* DrinkProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 450}}";
			sepNavSelRange = "{391, 12}";
			sepNavVisRange = "{143, 496}";
		};
	};
	6F58FC13117A1A74005BE6DB /* DrinkProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1515}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{2315, 353}";
		};
	};
	6F58FC15117A1A7F005BE6DB /* DrinkHistoryProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 525}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{424, 344}";
		};
	};
	6F58FC16117A1A7F005BE6DB /* DrinkHistoryProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1470}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{2224, 349}";
		};
	};
	6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 390}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{29, 431}";
		};
	};
	6F58FC23117A3DC7005BE6DB /* DBConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2475}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{15, 58}, {1259, 818}}";
		};
	};
	6F72F987117207BC00461353 /* LogMyNight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogMyNight;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F72F992117207DB00461353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F72F993117207DB00461353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F72FA5D117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA5E117220FD00461353 /* objc.h */;
		name = "objc.h: 27";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	6F72FA5E117220FD00461353 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6F72FA60117220FD00461353 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	6F72FA61117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA62117220FD00461353 /* NSArray.h */;
		name = "NSArray.h: 62";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1138;
	};
	6F72FA62117220FD00461353 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	6F72FA64117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA65117220FD00461353 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6F72FA65117220FD00461353 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6F72FA66117220FD00461353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA67117220FD00461353 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 754;
		vrLoc = 4222;
	};
	6F72FA67117220FD00461353 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6F7499FF117C83B600C9F507 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	6F779364117788F000113244 /* DrinkHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 360}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	6F779365117788F000113244 /* DrinkHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 318}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	6F7793D41177A1E100113244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LogMyNightAppDelegate.h */;
		name = "LogMyNightAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6F8F6178117CB9B40034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0C111174F00C005FE172 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1097;
		vrLoc = 133;
	};
	6F8F6211117D005E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F6212117D005E0034DD07 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 37;
		rLoc = 7198;
		rType = 0;
		vrLen = 1086;
		vrLoc = 6652;
	};
	6F8F6212117D005E0034DD07 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	6F8F6213117D005E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F0AA4E61177047E009289D9 /* Drink.m */;
		name = "Drink.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6F8F62F5117DC67C0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F62F6117DC67C0034DD07 /* TOAControlEventsManager.m */;
		name = "TOAControlEventsManager.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 920;
		vrLoc = 52;
	};
	6F8F62F6117DC67C0034DD07 /* TOAControlEventsManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TOAControlEventsManager.m;
		path = /Users/junterguggenberger/proj/JustControl/JustControl/TOAControlEventsManager.m;
		sourceTree = "<absolute>";
	};
	6F8F62F7117DC67C0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F72FA60117220FD00461353 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 20;
		rLoc = 1271;
		rType = 0;
		vrLen = 775;
		vrLoc = 915;
	};
	6F8F62F8117DC67C0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6F8F62F9117DC67C0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LogMyNightAppDelegate.m */;
		name = "LogMyNightAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	6F8F6400117DE5D50034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6F8F64F9117E04140034DD07 /* AnalyseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 300}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{96, 278}";
		};
	};
	6F8F64FA117E04140034DD07 /* AnalyseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2625}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{151, 373}";
		};
	};
	6F8F64FE117E0A840034DD07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LogMyNight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/HannesK/LogMyNight/LogMyNight-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8F6540117E107E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7499FF117C83B600C9F507 /* sqlite3.h */;
		name = "sqlite3.h: 2970";
		rLen = 55;
		rLoc = 136466;
		rType = 0;
		vrLen = 999;
		vrLoc = 136032;
	};
	6F8F6542117E107E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC12117A1A74005BE6DB /* DrinkProvider.h */;
		name = "DrinkProvider.h: 20";
		rLen = 12;
		rLoc = 391;
		rType = 0;
		vrLen = 496;
		vrLoc = 143;
	};
	6F8F654A117E107E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B771174DF27005FE172 /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 564;
		vrLoc = 95;
	};
	6F8F6559117E10BB0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F0AA4E51177047E009289D9 /* Drink.h */;
		name = "Drink.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6F8F655F117E29F50034DD07 /* AnalyseViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 78;
		location = LogMyNight;
		modificationTime = 293484483.148709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F6563117E2A960034DD07 /* AnalyseViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = LogMyNight;
		modificationTime = 293484283.81704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F6569117E2B0E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F779364117788F000113244 /* DrinkHistory.h */;
		name = "DrinkHistory.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6F8F656A117E2B0E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6F8F656C117E2B0E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6F8F656D117E2B0E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F779365117788F000113244 /* DrinkHistory.m */;
		name = "DrinkHistory.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	6F8F656F117E2B0E0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC23117A3DC7005BE6DB /* DBConnectionManager.m */;
		name = "DBConnectionManager.m: 82";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6F8F657A117E2B550034DD07 /* AnalyseViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = LogMyNight;
		modificationTime = 293484285.5480281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F659F117E2CDD0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC15117A1A7F005BE6DB /* DrinkHistoryProvider.h */;
		name = "DrinkHistoryProvider.h: 15";
		rLen = 25;
		rLoc = 306;
		rType = 0;
		vrLen = 508;
		vrLoc = 260;
	};
	6F8F65B0117E2D7B0034DD07 /* DrinkHistoryProvider.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F58FC16117A1A7F005BE6DB /* DrinkHistoryProvider.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = LogMyNight;
		modificationTime = 293484287.8139139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8F65C8117E36F90034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F64F9117E04140034DD07 /* AnalyseViewController.h */;
		name = "AnalyseViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6F8F65D9117E37BC0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC13117A1A74005BE6DB /* DrinkProvider.m */;
		name = "DrinkProvider.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 353;
		vrLoc = 2315;
	};
	6F8F65E0117E37FC0034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC16117A1A7F005BE6DB /* DrinkHistoryProvider.m */;
		name = "DrinkHistoryProvider.m: 85";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 349;
		vrLoc = 2224;
	};
	6F8F65EC117E57950034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		name = "AnalyseViewController.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6F8F6683117E69530034DD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 100";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2046;
	};
	6FE2AB64117EECED004CA6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 111";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 254;
		vrLoc = 150;
	};
	6FE2AB65117EECEE004CA6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 111";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 401;
		vrLoc = 3;
	};
	6FE2AB66117EECEE004CA6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 100";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2046;
	};
	6FE660EB117F6B0700D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 111";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 374;
		vrLoc = 30;
	};
	6FE660EC117F6B0700D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 374;
		vrLoc = 30;
	};
	6FE660ED117F6B0700D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 352;
		vrLoc = 30;
	};
	6FE660F6117F6B0700D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 100";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2046;
	};
	6FE660F7117F6B9800D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 267;
		vrLoc = 30;
	};
	6FE660FB117F6BE100D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	6FE660FC117F6BE100D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B771174DF27005FE172 /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 741;
		vrLoc = 592;
	};
	6FE660FD117F6BE100D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 394;
		vrLoc = 225;
	};
	6FE660FE117F6BE100D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 640;
		vrLoc = 1167;
	};
	6FE660FF117F6BE100D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 623;
		vrLoc = 1167;
	};
	6FE66100117F6BE100D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 100";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2046;
	};
	6FE66101117F6BEA00D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 48";
		rLen = 135;
		rLoc = 1152;
		rType = 0;
		vrLen = 424;
		vrLoc = 1167;
	};
	6FE66102117F6BEC00D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 48";
		rLen = 135;
		rLoc = 1152;
		rType = 0;
		vrLen = 686;
		vrLoc = 1098;
	};
	6FE66103117F6BEC00D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B781174DF27005FE172 /* DetailViewController.m */;
		name = "DetailViewController.m: 100";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2046;
	};
	6FE66105117F6C9400D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D0B771174DF27005FE172 /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 760;
		vrLoc = 573;
	};
	6FE66106117F6C9400D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 416;
		vrLoc = 44;
	};
	6FE66107117F6C9400D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 431;
		vrLoc = 29;
	};
	6FE6610A117F6CDB00D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 431;
		vrLoc = 29;
	};
	6FE6610B117F6CDB00D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 429;
		vrLoc = 29;
	};
	6FE6610C117F6D7400D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8F64FA117E04140034DD07 /* AnalyseViewController.m */;
		name = "AnalyseViewController.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 373;
		vrLoc = 151;
	};
	6FE6610D117F6D7400D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 310;
		vrLoc = 149;
	};
	6FE6610E117F6D7800D36491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F58FC22117A3DC7005BE6DB /* DBConnectionManager.h */;
		name = "DBConnectionManager.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 431;
		vrLoc = 29;
	};
	6FFC712E117667EE000FAD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFC712F117667EE000FAD69 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 33";
		rLen = 40;
		rLoc = 734;
		rType = 0;
		vrLen = 1108;
		vrLoc = 689;
	};
	6FFC712F117667EE000FAD69 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	6FFC714D11766972000FAD69 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	6FFC7153117669A1000FAD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFC714D11766972000FAD69 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 24";
		rLen = 85;
		rLoc = 534;
		rType = 0;
		vrLen = 2259;
		vrLoc = 2301;
	};
	8D1107310486CEB800E47090 /* LogMyNight-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1259, 818}}";
		};
	};
}
